* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    color: #000;
    background-color: #333;   
}

section {
    border-bottom: 2px solid #000;
}

a { 
    font-size: medium;
    text-decoration: none;
    position: relative;
    cursor: pointer;
    color: black;
    transition: color 0.25s;
}

a::after {
    position: absolute;
    content: "";
    inset: 0;
    background: black;
    scale: 1 0;
    z-index: -1;
    transition: 0.45s;
    border-radius: 20px;
}

a:hover {
    color: white;
}

a:hover::after{
    scale: 1 1;

}

ul {
    list-style: none;
}

.btn {
    background-color: #ffce00;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

.btn:hover {
    background-color: #c8a103;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(51, 51, 51, 0.5);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-bar ul {
    display: flex;
    gap: 15px;
}

.nav-bar ul li a {
    color: white;
    text-transform: capitalize;
    font-size: medium;
}

.nav-bar ul li a:hover::after {
    scale: 1.5 2;
    transition: 0.3s;
}

.main {
    position: relative;
    background: url("https://c4.wallpaperflare.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg") no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    background-size: cover;
    z-index: 1;
}

.main-content {
    position: relative;
    z-index: 2;
}

.main-content h1 {
    font-size: 5rem;
    margin-top: 100px;
    margin-bottom: 20px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}

.main-content p {
    font-size: 1.5rem;
    margin-top: 50px;
    margin-bottom: 20px;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
}

.crew-section {
    padding: 50px;
    background-color: #D3D3D3;
    text-align: center;
}

.crew-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.crew-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.crew-card {
    width: 250px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(112, 98, 98, 0.1);
    transition: transform 0.3s;
}

.crew-card:hover {
    transform: translateY(-10px);
}

.crew-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}   

.fruit-section {
    padding: 50px;
    background-color: #BEBEBE;
    text-align: center;
}

.fruit-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.fruit {
    width: 250px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.fruit:hover {
    transform: translateY(-10px);
}

.fruit-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    margin-bottom: 10px;
}

.haki-section {
    padding: 50px;
    background-color: #A9A9A9;
    text-align: center;
}

.haki-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.haki-item {
    width: 250px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.haki-item:hover {
    transform: translateY(-10px);
}

.haki-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    margin-bottom: 10px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    width: 70%;
    height: 450px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 10px;
}

.container img{
    max-height: 400px;
    width: 20%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.684);
    transition: all ease-in-out 0.5s;
}

.container img:hover {
    width: 60%;
}

.sagas {
    margin: 250px;

}

.sagas-section {
    padding: 50px;
    background-color: #928E85;
    text-align: center;
}

.content {
    flex: 1;
    padding: 50px;
    background-color: #3F3F3F;
    text-align: center;
    color: #000;
}

.gold {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border: 5px solid #9c9c9c;
    margin-bottom: 10px;
}

.main-footer {
    padding: 20px;
    background-color: #151515;
    color: #fff;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #dedfe4;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

.main {
        flex-direction: column;
    }

.image-section img {
        width: 100%;
    }
}